ENV=DEV
PORT=3000
DATABASE_DEV = mongodb+srv://admin:admin@cluster0.9aoqp.mongodb.net/GoldGolioMobiletest?retryWrites=true&w=majority
DATABASE_TEST = mongodb://localhost:27017/goldGolio15

DB_NAME = ****
DB_USER = ****
DB_PASS = ****
TOKEN_SECRET = secretKey
CLOUDINARY_NAME = ****
CLOUDINARY_KEY = ****
CLOUDINARY_SECRET = ****

